{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XqRx0yaS030s91Pe8ERJX",
      "type": "text",
      "x": 587,
      "y": 199,
      "width": 476.8558349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145127308,
      "version": 299,
      "versionNonce": 1404486796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695296152756,
      "link": null,
      "locked": false,
      "text": "State Machine for Abalone",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "State Machine for Abalone",
      "lineHeight": 1.25
    },
    {
      "id": "apx5IYAfI5F8Ae-l2VjFH",
      "type": "ellipse",
      "x": 648,
      "y": 284,
      "width": 372,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125804812,
      "version": 111,
      "versionNonce": 1272387252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEh9zyjNpoVreTfLh3e7o",
          "type": "arrow"
        },
        {
          "id": "tKSjlHL5WACOXJQbe-8lN",
          "type": "arrow"
        },
        {
          "id": "370UwkqToFBtAniu9rSIg",
          "type": "arrow"
        },
        {
          "id": "vy5k-9qAfMS-3wK9XOYk7",
          "type": "arrow"
        }
      ],
      "updated": 1695295681186,
      "link": null,
      "locked": false
    },
    {
      "id": "3V7VUKglLWXXFoYERTNRv",
      "type": "text",
      "x": 704,
      "y": 322,
      "width": 271.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359984948,
      "version": 200,
      "versionNonce": 943235124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295649475,
      "link": null,
      "locked": false,
      "text": "no_or_other_cell_selected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no_or_other_cell_selected",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 2101849356,
      "isDeleted": false,
      "id": "MzBLxnwuIqRkcW-5COmur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 103,
      "seed": 1638722828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tKSjlHL5WACOXJQbe-8lN",
          "type": "arrow"
        },
        {
          "id": "aJt73ijq-IVikRP2fgv-s",
          "type": "arrow"
        },
        {
          "id": "qxSTLUu1AXS1jLwKZL_oP",
          "type": "arrow"
        }
      ],
      "updated": 1695295649475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 505313716,
      "isDeleted": false,
      "id": "8tle-5WNTKEm7QXQWG_HO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 501.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.79983520507812,
      "height": 25,
      "seed": 1512270732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695295649475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "own_cell_selected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "own_cell_selected",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 879111052,
      "isDeleted": false,
      "id": "s_ZsLueYR0IoUiEedOQMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 631.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 103,
      "seed": 65250868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "370UwkqToFBtAniu9rSIg",
          "type": "arrow"
        },
        {
          "id": "aJt73ijq-IVikRP2fgv-s",
          "type": "arrow"
        },
        {
          "id": "qxSTLUu1AXS1jLwKZL_oP",
          "type": "arrow"
        }
      ],
      "updated": 1695295649476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1292706612,
      "isDeleted": false,
      "id": "DBxw_DJSy1SYzhx8YSf0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 671.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8997802734375,
      "height": 25,
      "seed": 175685556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695295649476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "own_span_of_cells_selected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "own_span_of_cells_selected",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ds_0e4tGI1O4b51ill4Nk",
      "type": "ellipse",
      "x": 489,
      "y": 227,
      "width": 20,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1263927732,
      "version": 42,
      "versionNonce": 808507916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEh9zyjNpoVreTfLh3e7o",
          "type": "arrow"
        }
      ],
      "updated": 1695295649476,
      "link": null,
      "locked": false
    },
    {
      "id": "IEh9zyjNpoVreTfLh3e7o",
      "type": "arrow",
      "x": 512,
      "y": 240,
      "width": 161,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1551621044,
      "version": 302,
      "versionNonce": 1265278132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295649476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          18
        ],
        [
          161,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ds_0e4tGI1O4b51ill4Nk",
        "focus": 0.22098608634767541,
        "gap": 3.9392697118087803
      },
      "endBinding": {
        "elementId": "apx5IYAfI5F8Ae-l2VjFH",
        "focus": -0.5453545270361091,
        "gap": 6.087275492764405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tKSjlHL5WACOXJQbe-8lN",
      "type": "arrow",
      "x": 765,
      "y": 384,
      "width": 39,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1838937612,
      "version": 134,
      "versionNonce": 1805760652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295649476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          40
        ],
        [
          -3,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "apx5IYAfI5F8Ae-l2VjFH",
        "focus": 0.11269941747323818,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MzBLxnwuIqRkcW-5COmur",
        "focus": -0.09295892456700895,
        "gap": 1.636309055061453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "19Nwzw_ONu9Q4AqPKOkMG",
      "type": "text",
      "x": 657,
      "y": 403.5,
      "width": 67.27996826171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808963380,
      "version": 440,
      "versionNonce": 1658644020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295649476,
      "link": null,
      "locked": false,
      "text": "own cell \nselected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "own cell \nselected",
      "lineHeight": 1.25
    },
    {
      "id": "rib-XMUtNYcHjGi1HLhRk",
      "type": "arrow",
      "x": 860,
      "y": 463,
      "width": 47,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 886127668,
      "version": 76,
      "versionNonce": 1920124684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295649476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -44
        ],
        [
          5,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "97om5ggWaE5UsdsPaW37B",
      "type": "text",
      "x": 917,
      "y": 399,
      "width": 114.76792907714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413475724,
      "version": 74,
      "versionNonce": 944373684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295649476,
      "link": null,
      "locked": false,
      "text": "deselected ||\nother selected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "deselected ||\nother selected",
      "lineHeight": 1.25
    },
    {
      "id": "370UwkqToFBtAniu9rSIg",
      "type": "arrow",
      "x": 1000,
      "y": 657,
      "width": 82,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201022004,
      "version": 311,
      "versionNonce": 1226704268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295649476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -200
        ],
        [
          22,
          -319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_ZsLueYR0IoUiEedOQMs",
        "focus": 0.8351733668036324,
        "gap": 2.909418385083896
      },
      "endBinding": {
        "elementId": "apx5IYAfI5F8Ae-l2VjFH",
        "focus": -0.9943330913898862,
        "gap": 2.190192439239098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1675094324,
      "isDeleted": false,
      "id": "VFHHAUAu6OkiI1oCewyM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6160354614258,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 114.76792907714844,
      "height": 40,
      "seed": 941325876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695295649476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deselected ||\nother selected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deselected ||\nother selected",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "aJt73ijq-IVikRP2fgv-s",
      "type": "arrow",
      "x": 770.7759552001953,
      "y": 563.9718590783493,
      "width": 28,
      "height": 69.02814092165067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191488436,
      "version": 287,
      "versionNonce": 1135284876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295649476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.775955200195312,
          31.028140921650674
        ],
        [
          1.2240447998046875,
          69.02814092165067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzBLxnwuIqRkcW-5COmur",
        "focus": 0.05876262764005384,
        "gap": 1.7875311433023882
      },
      "endBinding": {
        "elementId": "s_ZsLueYR0IoUiEedOQMs",
        "focus": -0.12725966591124957,
        "gap": 1.3421566976260024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tHr1c5NFlEU9WTUJLbUfk",
      "type": "text",
      "x": 648,
      "y": 575,
      "width": 93.77595520019531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951428236,
      "version": 68,
      "versionNonce": 1848519732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJt73ijq-IVikRP2fgv-s",
          "type": "arrow"
        }
      ],
      "updated": 1695295649476,
      "link": null,
      "locked": false,
      "text": "own cell &&\ncan be span",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "own cell &&\ncan be span",
      "lineHeight": 1.25
    },
    {
      "id": "qxSTLUu1AXS1jLwKZL_oP",
      "type": "arrow",
      "x": 861,
      "y": 630,
      "width": 22,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1519429300,
      "version": 41,
      "versionNonce": 1950408972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295649476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -32
        ],
        [
          3,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_ZsLueYR0IoUiEedOQMs",
        "focus": -0.0445627120026483,
        "gap": 2.08503319668516
      },
      "endBinding": {
        "elementId": "MzBLxnwuIqRkcW-5COmur",
        "focus": -0.0346491399913938,
        "gap": 2.5819430615844965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2cYh0HHPiIWMUizLvac0y",
      "type": "text",
      "x": 889,
      "y": 587,
      "width": 99.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351458700,
      "version": 69,
      "versionNonce": 360875444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295649476,
      "link": null,
      "locked": false,
      "text": "own selected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "own selected",
      "lineHeight": 1.25
    },
    {
      "id": "dhRWTQce6iwGd9qTnvDIY",
      "type": "line",
      "x": 640,
      "y": 514,
      "width": 91,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2037190156,
      "version": 206,
      "versionNonce": 175200012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295696497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -23
        ],
        [
          -91,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "liEvpBwdWYLlGnNMVWOq4",
      "type": "line",
      "x": 648,
      "y": 679,
      "width": 104,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1932029620,
      "version": 106,
      "versionNonce": 2033700748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295688940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -128
        ],
        [
          -104,
          -245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vy5k-9qAfMS-3wK9XOYk7",
      "type": "arrow",
      "x": 544,
      "y": 436,
      "width": 104,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388946700,
      "version": 92,
      "versionNonce": 461648140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295683345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -73
        ],
        [
          104,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "apx5IYAfI5F8Ae-l2VjFH",
        "focus": 0.7117486324900141,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qZTF0wRkKRnA3bMFSmfo7",
      "type": "text",
      "x": 470,
      "y": 322,
      "width": 124.87994384765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198760588,
      "version": 35,
      "versionNonce": 1406491404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295772227,
      "link": null,
      "locked": false,
      "text": "check if won &&\nchange player",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "check if won &&\nchange player",
      "lineHeight": 1.25
    },
    {
      "id": "Az04_30tKkEF4bIIU1oOf",
      "type": "text",
      "x": 574,
      "y": 455,
      "width": 93.98394775390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168836620,
      "version": 178,
      "versionNonce": 329182604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295857103,
      "link": null,
      "locked": false,
      "text": "make single \n    move",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "make single \n    move",
      "lineHeight": 1.25
    },
    {
      "id": "8MPM6F8kBfR7wBvt56ED4",
      "type": "text",
      "x": 506,
      "y": 589,
      "width": 78.83195495605469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515496500,
      "version": 123,
      "versionNonce": 755730956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695295839864,
      "link": null,
      "locked": false,
      "text": "make \nspan move",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "make \nspan move",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}